# spring-ai-agent

./: .gitignore  CLAUDE.md  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/io/github/agentframework/examples/: AiController.java  CreateProjectRequest.java  DemoApplication.java  DemoDataInitializer.java  FileController.java  KnowledgeController.java  ProjectService.java
examples/src/main/resources/: application.yml  data.sql  knowledge-samples.txt  schema.sql
java-agent-core/: pom.xml
java-agent-core/src/main/java/io/github/agentframework/agent/: Agent.java  AgentContext.java  AgentReply.java  DelegationTool.java  OrchestratorAgent.java  ReActAgent.java  SystemPromptContributor.java
java-agent-core/src/main/java/io/github/agentframework/annotation/: AgentTool.java  ToolParam.java
java-agent-core/src/main/java/io/github/agentframework/llm/: ChatLLM.java  ChatMessage.java  Role.java
java-agent-core/src/main/java/io/github/agentframework/memory/: DefaultMemory.java  Memory.java
java-agent-core/src/main/java/io/github/agentframework/tool/: Tool.java  ToolRegistry.java  ToolResult.java  ToolSpec.java
java-agent-llm-openai/: pom.xml
java-agent-llm-openai/src/main/java/io/github/agentframework/llm/openai/: OpenAILLM.java
java-agent-plugin-database/: pom.xml
java-agent-plugin-database/src/main/java/io/github/agentframework/plugin/database/: DatabaseQueryTool.java  SchemaInspector.java
java-agent-plugin-knowledge/: pom.xml
java-agent-plugin-knowledge/src/main/java/io/github/agentframework/plugin/knowledge/: Chunk.java  Chunker.java  Document.java  KnowledgeBase.java  Searcher.java  VectorStore.java
java-agent-plugin-knowledge/src/main/java/io/github/agentframework/plugin/knowledge/chunker/: SentenceChunker.java  SimpleChunker.java
java-agent-plugin-knowledge/src/main/java/io/github/agentframework/plugin/knowledge/embedding/: ApiEmbedder.java  Embedder.java
java-agent-plugin-knowledge/src/main/java/io/github/agentframework/plugin/knowledge/parser/: DocumentParser.java  PdfParser.java  TextParser.java  WordParser.java
java-agent-plugin-knowledge/src/main/java/io/github/agentframework/plugin/knowledge/store/: MemoryVectorStore.java  SimpleChunkStore.java
java-agent-plugin-knowledge/src/main/java/io/github/agentframework/plugin/knowledge/tool/: KnowledgeIngestTool.java  KnowledgeSearchTool.java
java-agent-spring-boot-starter/: pom.xml
java-agent-spring-boot-starter/src/main/java/io/github/agentframework/boot/: AgentFrameworkAutoConfiguration.java  AgentFrameworkProperties.java  AgentToolBeanPostProcessor.java  ReflectiveTool.java  ToolBeanPostProcessor.java
