<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.agentframework</groupId>
        <artifactId>spring-ai-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-agent-spring-boot-starter</artifactId>
    <name>Java Agent Spring Boot Starter</name>
    <description>Spring Boot auto-config: @AgentTool, Agent injection, plugins</description>

    <dependencies>
        <dependency>
            <groupId>io.github.agentframework</groupId>
            <artifactId>java-agent-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.agentframework</groupId>
            <artifactId>java-agent-llm-openai</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.agentframework</groupId>
            <artifactId>java-agent-plugin-database</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.agentframework</groupId>
            <artifactId>java-agent-plugin-knowledge</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
